<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tx-3s-8Pq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="Ww4-r5-Iun">
            <objects>
                <viewController id="GIy-lN-nwn" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq9-am-24r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type To Do List Item" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-aU-rXd">
                                <rect key="frame" x="25" y="137" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-tP-OQl">
                                <rect key="frame" x="25" y="108" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-VF-W5Y">
                                <rect key="frame" x="176" y="175" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addTapped:" destination="GIy-lN-nwn" eventType="touchUpInside" id="X2E-Pw-T8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ovT-tP-OQl" secondAttribute="trailing" constant="20" symbolic="YES" id="8rz-Q7-97V"/>
                            <constraint firstItem="0FH-79-NgC" firstAttribute="trailing" secondItem="Hy8-aU-rXd" secondAttribute="trailing" constant="25" id="AOa-b7-IHU"/>
                            <constraint firstItem="ihe-VF-W5Y" firstAttribute="top" secondItem="Hy8-aU-rXd" secondAttribute="bottom" constant="8" id="GrU-bt-d8f"/>
                            <constraint firstItem="ihe-VF-W5Y" firstAttribute="centerX" secondItem="gq9-am-24r" secondAttribute="centerX" id="Nzg-Ig-nte"/>
                            <constraint firstItem="Hy8-aU-rXd" firstAttribute="leading" secondItem="0FH-79-NgC" secondAttribute="leading" constant="25" id="Px1-bE-sCp"/>
                            <constraint firstItem="Hy8-aU-rXd" firstAttribute="top" secondItem="0FH-79-NgC" secondAttribute="top" constant="73" id="XsU-5g-uNZ"/>
                            <constraint firstItem="ovT-tP-OQl" firstAttribute="leading" secondItem="0FH-79-NgC" secondAttribute="leading" constant="25" id="cx5-Ir-6fP"/>
                            <constraint firstItem="ovT-tP-OQl" firstAttribute="top" secondItem="0FH-79-NgC" secondAttribute="top" constant="44" id="ds3-QJ-p70"/>
                            <constraint firstItem="Hy8-aU-rXd" firstAttribute="top" secondItem="ovT-tP-OQl" secondAttribute="bottom" constant="8" id="uYL-KJ-SfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FH-79-NgC"/>
                    </view>
                    <connections>
                        <outlet property="toDoItem" destination="Hy8-aU-rXd" id="z6T-nI-6DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqr-ty-HXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-43"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i05-a7-rKc">
            <objects>
                <viewController id="d1k-oe-m0h" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syY-rU-YjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whD-mK-DNj">
                                <rect key="frame" x="20" y="160" width="0.0" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-Pe-SgA">
                                <rect key="frame" x="151.66666666666666" y="212" width="110.99999999999997" height="30"/>
                                <state key="normal" title="Completed Task"/>
                                <connections>
                                    <action selector="itemCompleted:" destination="d1k-oe-m0h" eventType="touchUpInside" id="D8j-aa-M4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZc-Pe-SgA" firstAttribute="centerX" secondItem="syY-rU-YjZ" secondAttribute="centerX" id="2Tw-va-Mj2"/>
                            <constraint firstItem="fZc-Pe-SgA" firstAttribute="top" secondItem="gS7-5U-0PO" secondAttribute="top" constant="148" id="2mj-Rz-SBP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="whD-mK-DNj" secondAttribute="trailing" constant="20" symbolic="YES" id="DVy-oi-yYI"/>
                            <constraint firstItem="whD-mK-DNj" firstAttribute="leading" secondItem="syY-rU-YjZ" secondAttribute="leading" constant="20" id="Eh0-iI-qCV"/>
                            <constraint firstItem="fZc-Pe-SgA" firstAttribute="top" secondItem="whD-mK-DNj" secondAttribute="bottom" constant="8" id="Lnt-is-oXW"/>
                            <constraint firstItem="whD-mK-DNj" firstAttribute="top" secondItem="syY-rU-YjZ" secondAttribute="topMargin" constant="96" id="gti-3T-7My"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gS7-5U-0PO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZw-Tl-8tz"/>
                    <connections>
                        <outlet property="itemLabel" destination="whD-mK-DNj" id="lZQ-CB-6mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYj-Ms-bL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="787.50000000000011"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="b5Q-1J-EJT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DqR-pJ-O3j" customClass="ListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRm-jR-5UQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Nwn-le-1Cx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwn-le-1Cx" id="FvX-td-wqe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-vA-779">
                                            <rect key="frame" x="20" y="6" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DqR-pJ-O3j" id="AL6-R2-jwl"/>
                            <outlet property="delegate" destination="DqR-pJ-O3j" id="vBY-8O-jsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="zyT-4r-g2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Erm-kM-Zjq">
                            <connections>
                                <segue destination="GIy-lN-nwn" kind="show" id="vpm-Hc-7tQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d1k-oe-m0h" kind="show" identifier="ToDetails" id="bpg-jb-trE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8i-CR-gBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qua-GR-0c8">
            <objects>
                <navigationController id="d8d-23-LDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMX-53-fCn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DqR-pJ-O3j" kind="relationship" relationship="rootViewController" id="Uh8-rE-O4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-84-BnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-43"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ciS-EA-TyH">
            <objects>
                <splitViewController id="7tx-3s-8Pq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="d8d-23-LDj" kind="relationship" relationship="masterViewController" id="eJ7-rx-XZJ"/>
                        <segue destination="Cv8-CM-YVt" kind="relationship" relationship="detailViewController" id="zbJ-QE-COD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbF-01-6PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brr-Ad-aAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cv8-CM-YVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gi1-lU-fbA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1k-oe-m0h" kind="relationship" relationship="rootViewController" id="Plq-Xe-LUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qr-e8-EsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="787.50000000000011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bpg-jb-trE"/>
    </inferredMetricsTieBreakers>
</document>
